{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ComputerService": "Server=localhost;Database=ComputerService;Trusted_Connection=True;"
  } 
}
